C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\appsettings.Development.json
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\appsettings.json
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\BackEnd_GestaoFinanceira.exe
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\BackEnd_GestaoFinanceira.deps.json
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\BackEnd_GestaoFinanceira.runtimeconfig.json
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\BackEnd_GestaoFinanceira.runtimeconfig.dev.json
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\BackEnd_GestaoFinanceira.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\ref\BackEnd_GestaoFinanceira.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\BackEnd_GestaoFinanceira.pdb
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Humanizer.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.csproj.AssemblyReference.cache
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.AssemblyInfoInputs.cache
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.AssemblyInfo.cs
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.csproj.CoreCompileInputs.cache
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.MvcApplicationPartsAssemblyInfo.cs
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.MvcApplicationPartsAssemblyInfo.cache
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\obj\Debug\net5.0\staticwebassets\BackEnd_GestaoFinanceira.StaticWebAssets.Manifest.cache
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\obj\Debug\net5.0\staticwebassets\BackEnd_GestaoFinanceira.StaticWebAssets.xml
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\obj\Debug\net5.0\scopedcss\bundle\BackEnd_GestaoFinanceira.styles.css
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.RazorTargetAssemblyInfo.cache
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\obj\Debug\net5.0\ref\BackEnd_GestaoFinanceira.dll
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.pdb
C:\Users\50350368805\source\repos\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.genruntimeconfig.cache
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\appsettings.Development.json
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\appsettings.json
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\BackEnd_GestaoFinanceira.exe
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\BackEnd_GestaoFinanceira.deps.json
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\BackEnd_GestaoFinanceira.runtimeconfig.json
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\BackEnd_GestaoFinanceira.runtimeconfig.dev.json
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\BackEnd_GestaoFinanceira.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\ref\BackEnd_GestaoFinanceira.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\BackEnd_GestaoFinanceira.pdb
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Humanizer.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.csproj.AssemblyReference.cache
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.AssemblyInfoInputs.cache
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.AssemblyInfo.cs
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.csproj.CoreCompileInputs.cache
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.MvcApplicationPartsAssemblyInfo.cs
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.MvcApplicationPartsAssemblyInfo.cache
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\obj\Debug\net5.0\staticwebassets\BackEnd_GestaoFinanceira.StaticWebAssets.Manifest.cache
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\obj\Debug\net5.0\staticwebassets\BackEnd_GestaoFinanceira.StaticWebAssets.xml
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\obj\Debug\net5.0\scopedcss\bundle\BackEnd_GestaoFinanceira.styles.css
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.RazorTargetAssemblyInfo.cache
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\obj\Debug\net5.0\ref\BackEnd_GestaoFinanceira.dll
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.pdb
C:\Users\devops\Desktop\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.genruntimeconfig.cache
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.csproj.AssemblyReference.cache
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.AssemblyInfoInputs.cache
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.AssemblyInfo.cs
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.csproj.CoreCompileInputs.cache
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.MvcApplicationPartsAssemblyInfo.cs
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.MvcApplicationPartsAssemblyInfo.cache
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\obj\Debug\net5.0\ref\BackEnd_GestaoFinanceira.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.pdb
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.csproj.AssemblyReference.cache
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.AssemblyInfoInputs.cache
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.AssemblyInfo.cs
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.csproj.CoreCompileInputs.cache
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.MvcApplicationPartsAssemblyInfo.cs
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.MvcApplicationPartsAssemblyInfo.cache
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\obj\Debug\net5.0\ref\BackEnd_GestaoFinanceira.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.pdb
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\appsettings.Development.json
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\appsettings.json
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\BackEnd_GestaoFinanceira.exe
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\BackEnd_GestaoFinanceira.deps.json
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\BackEnd_GestaoFinanceira.runtimeconfig.json
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\BackEnd_GestaoFinanceira.runtimeconfig.dev.json
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\BackEnd_GestaoFinanceira.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\ref\BackEnd_GestaoFinanceira.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\BackEnd_GestaoFinanceira.pdb
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Humanizer.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\obj\Debug\net5.0\staticwebassets\BackEnd_GestaoFinanceira.StaticWebAssets.Manifest.cache
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\obj\Debug\net5.0\staticwebassets\BackEnd_GestaoFinanceira.StaticWebAssets.xml
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\obj\Debug\net5.0\scopedcss\bundle\BackEnd_GestaoFinanceira.styles.css
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.RazorTargetAssemblyInfo.cache
C:\Users\50350368805\Downloads\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.genruntimeconfig.cache
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\appsettings.Development.json
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\appsettings.json
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\BackEnd_GestaoFinanceira.exe
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\BackEnd_GestaoFinanceira.deps.json
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\BackEnd_GestaoFinanceira.runtimeconfig.json
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\BackEnd_GestaoFinanceira.runtimeconfig.dev.json
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\BackEnd_GestaoFinanceira.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\ref\BackEnd_GestaoFinanceira.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\BackEnd_GestaoFinanceira.pdb
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Humanizer.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\obj\Debug\net5.0\staticwebassets\BackEnd_GestaoFinanceira.StaticWebAssets.Manifest.cache
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\obj\Debug\net5.0\staticwebassets\BackEnd_GestaoFinanceira.StaticWebAssets.xml
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\obj\Debug\net5.0\scopedcss\bundle\BackEnd_GestaoFinanceira.styles.css
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.RazorTargetAssemblyInfo.cache
C:\Users\50350368805\Desktop\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.genruntimeconfig.cache
C:\Users\User\Desktop\Linx-G13\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Linx-G13\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Linx-G13\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Linx-G13\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.AssemblyInfo.cs
C:\Users\User\Desktop\Linx-G13\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Linx-G13\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User\Desktop\Linx-G13\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\Linx-G13\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.dll
C:\Users\User\Desktop\Linx-G13\BackEnd_GestaoFinanceira\obj\Debug\net5.0\ref\BackEnd_GestaoFinanceira.dll
C:\Users\User\Desktop\Linx-G13\BackEnd_GestaoFinanceira\obj\Debug\net5.0\BackEnd_GestaoFinanceira.pdb
